<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <main class="main_login">
        <h1 class="h1_login">Login</h1>
        <section class="section_login">

        <form id="form">
          
           <p><label>EMAIL:</label><input class="campo_email" type="email"></p>
           <p><label>SENHA:</label><input type="text"></p>
           <p><input class="radio" type="radio">
            <label>Lembrar senha</label></p>
            <p><input class="radio" type="radio">
            <label>Talvez mais tarde.</label></p>
   
           <button class="custom-btn btn-1"><span>Bem vindo</span><span>Entrar</span></button>

           <article>
            <a href="https://pt-br.facebook.com" target="_blank"></a>
            <p><a href="https://google.com" target="_blank">Esqueci a senha.</a></p>
            <p><a href="https://google.com" target="_blank">Criar nova Conta.</a></p>
           </article>
       </form>
       </section>

      
       <aside class="flip-card">
        <aside class="flip-card-inner">
          <aside class="flip-card-front">
            <img src="img/tenis.png" alt="Imagem">
            </aside>
       <aside class="flip-card-back">
        <img src="img/branco1.png" alt="Imagem">
    </aside>
    
       
        </main>

</body>
</html>